#Date 18-01-2023
1. https://www.hackerrank.com/challenges/python-loops/problem
   solution:
   if __name__ == '__main__':
     n = int(input())
     for i in range(0,n):
         print(i**2)
2.https://www.hackerrank.com/challenges/write-a-function/problem?isFullScreen=true		
		
def is_leap(year):
    leap = True
    if (year % 100 == 0) and (year % 400 == 0):
        leap=True     
    elif (year % 4 ==0) and (year % 100 != 0):
        leap=True      
    else:
        leap=False      
    return leap

year = int(input())

3. https://www.hackerrank.com/challenges/python-print/problem?isFullScreen=true

if __name__ == '__main__':
    n = int(input())
    for i in range(1,n+1):
        print(i,end="")
	

#Date 20-01-2022

1. https://www.hackerrank.com/challenges/find-second-maximum-number-in-a-list/problem?isFullScreen=true
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    max_num = max(arr)
    ru = None
    for num in arr:
        if num == max_num:
            pass
        elif ru == None:
            ru = num
        elif num > ru:
            ru = num
    print(ru)
    
2.https://www.hackerrank.com/challenges/python-string-split-and-join/problem?isFullScreen=true

def split_and_join(line):
    a = line.split(" ")
    a = "-".join(a)
    return a

line = input()
result = split_and_join(line)
print(result)

Date 20-01-2023
1. https://www.hackerrank.com/challenges/whats-your-name/problem?isFullScreen=true
def print_full_name(first, last):
   print("Hello " + first,last + "! You just delved into python.")
if __name__ == '__main__':
    first_name = input()
    last_name = input()
    print_full_name(first_name, last_name)
    
2.https://www.hackerrank.com/challenges/find-a-string/problem?isFullScreen=true
def count_substring(string, sub_string):
    count = 0
    for i in range(len(string)-len(sub_string)+1):
        if (string[i:i+len(sub_string)] == sub_string):
            count += 1
    return count
if __name__ == '__main__':

3.https://www.hackerrank.com/challenges/swap-case/problem?isFullScreen=true

def swap_case(s):
    return s.swapcase()
if __name__ == '__main__':

4. hackerrank.com/challenges/capitalize/problem?isFullScreen=true

def solve(s):
    for x in s[:].split():
        s = s.replace(x, x.capitalize())
    return s
if __name__ == '__main__':

Date 22-01-2023
1. finding text in a string
txt = "The best things in life are free!"
if "expensive" not in txt:
  print("No, 'expensive' is NOT present.")
else:
  print("Yes, 'expensive' is present.")
  
2. slicing string
b = "Hello, World!"
print(b[2:5])

3. concatinating string
a = "Hello"
b = "World"
c = a + " " + b
print(c)
