#Date 18-01-2023
1. https://www.hackerrank.com/challenges/python-loops/problem
   solution:
   if __name__ == '__main__':
     n = int(input())
     for i in range(0,n):
         print(i**2)
2.https://www.hackerrank.com/challenges/write-a-function/problem?isFullScreen=true		
		
def is_leap(year):
    leap = True
    if (year % 100 == 0) and (year % 400 == 0):
        leap=True     
    elif (year % 4 ==0) and (year % 100 != 0):
        leap=True      
    else:
        leap=False      
    return leap

year = int(input())

3. https://www.hackerrank.com/challenges/python-print/problem?isFullScreen=true

if __name__ == '__main__':
    n = int(input())
    for i in range(1,n+1):
        print(i,end="")
	

#Date 20-01-2022

1. https://www.hackerrank.com/challenges/find-second-maximum-number-in-a-list/problem?isFullScreen=true
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    max_num = max(arr)
    ru = None
    for num in arr:
        if num == max_num:
            pass
        elif ru == None:
            ru = num
        elif num > ru:
            ru = num
    print(ru)
    
2.https://www.hackerrank.com/challenges/python-string-split-and-join/problem?isFullScreen=true

def split_and_join(line):
    a = line.split(" ")
    a = "-".join(a)
    return a

line = input()
result = split_and_join(line)
print(result)
