#Date 18-01-2023
1. https://www.hackerrank.com/challenges/python-loops/problem
   solution:
   if __name__ == '__main__':
     n = int(input())
     for i in range(0,n):
         print(i**2)
2.https://www.hackerrank.com/challenges/write-a-function/problem?isFullScreen=true		
		
def is_leap(year):
    leap = True
    if (year % 100 == 0) and (year % 400 == 0):
        leap=True     
    elif (year % 4 ==0) and (year % 100 != 0):
        leap=True      
    else:
        leap=False      
    return leap

year = int(input())

3. https://www.hackerrank.com/challenges/python-print/problem?isFullScreen=true

if __name__ == '__main__':
    n = int(input())
    for i in range(1,n+1):
        print(i,end="")
	

#Date 20-01-2022

1. https://www.hackerrank.com/challenges/find-second-maximum-number-in-a-list/problem?isFullScreen=true
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    max_num = max(arr)
    ru = None
    for num in arr:
        if num == max_num:
            pass
        elif ru == None:
            ru = num
        elif num > ru:
            ru = num
    print(ru)
    
2.https://www.hackerrank.com/challenges/python-string-split-and-join/problem?isFullScreen=true

def split_and_join(line):
    a = line.split(" ")
    a = "-".join(a)
    return a

line = input()
result = split_and_join(line)
print(result)

Date 20-01-2023
1. https://www.hackerrank.com/challenges/whats-your-name/problem?isFullScreen=true
def print_full_name(first, last):
   print("Hello " + first,last + "! You just delved into python.")
if __name__ == '__main__':
    first_name = input()
    last_name = input()
    print_full_name(first_name, last_name)
    
2.https://www.hackerrank.com/challenges/find-a-string/problem?isFullScreen=true
def count_substring(string, sub_string):
    count = 0
    for i in range(len(string)-len(sub_string)+1):
        if (string[i:i+len(sub_string)] == sub_string):
            count += 1
    return count
if __name__ == '__main__':

3.https://www.hackerrank.com/challenges/swap-case/problem?isFullScreen=true

def swap_case(s):
    return s.swapcase()
if __name__ == '__main__':

4. hackerrank.com/challenges/capitalize/problem?isFullScreen=true

def solve(s):
    for x in s[:].split():
        s = s.replace(x, x.capitalize())
    return s
if __name__ == '__main__':

Date 21-01-2023
1. finding text in a string
txt = "The best things in life are free!"
if "expensive" not in txt:
  print("No, 'expensive' is NOT present.")
else:
  print("Yes, 'expensive' is present.")
  
2. slicing string
b = "Hello, World!"
print(b[2:5])

3. concatinating string
a = "Hello"
b = "World"
c = a + " " + b
print(c)

Date-22-01-2023

1. Using the list() constructor to make a List:

thislist = list(("apple", "banana", "cherry"))
print(thislist)

2. loop list()

thislist = ["apple", "banana", "cherry"]
i = 0
while i < len(thislist):
  print(thislist[i])
  i = i + 1
  
3. new list from a list
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = []

for x in fruits:
  if "a" in x:
    newlist.append(x)

print(newlist)

4. Appending one list to another. 

list1 = ["a", "b" , "c"]
list2 = [1, 2, 3]

for x in list2:
  list1.append(x)

print(list1)
Date 23-01-2022
1.https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1?page=1&sortBy=submissions
class Solution:
    def MissingNumber(self,arr,n):
        total = (n + 1)*(n)//2
        sum_of_Aarray = sum(arr)
        return total - sum_of_A
	
2. function to return addition, subtraction of two given nombers
def calculation(a, b):
    add = a + b
    sub = a - b
    return add, sub
res = calculation(40, 10)
output= 50,30

3. function with default aurgument
def show_employee(name, salary=9000):
    print("Name:", name, "salary:", salary)

show_employee("Ben", 12000)
show_employee("Jessa")

output
Name: Ben salary: 12000
Name: Jessa salary: 9000
